# OrangeHRM

./: README.md
PageObjectModel/: .classpath  pom.xml
PageObjectModel/src/ObjectRepository/: AdminPage.java  LoginPage.java
PageObjectModel/src/TestSuite/: TestAdminPage.java  TestLogin.java
PageObjectModel/src/Utility/: Screenshot.java  webPageManager.java
PageObjectModel/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModel/test-output/junitreports/: TEST-TestSuite.TestAdminPage.xml  TEST-TestSuite.TestLogin.xml
PageObjectModel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
